<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<title>Home | Joe Hannon</title>
	<meta content="Joe Hannon - Web Developer and Film Maker" name="description">
	<meta content="Joe Hannon" name="author">
	<link href="joe.png" rel="shortcut icon" type="image/png">
	<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1559 {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
	margin-top: 10rem;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #ffffff;
  color: #2B2B2B;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.snip1559 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1559 .profile-image {
  padding: 15% 10% 0;
}
.snip1559 .profile-image img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
  border-radius: 50%;
  max-width: 40%;
}
.snip1559 figcaption {
  padding: 5% 10% 15%;
}
.snip1559 h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}
.snip1559 h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 1px;
}
.snip1559 .icons i {
  color: #999;
  display: inline-block;
  margin-right: 5px;
  font-size: 1.5em;
}
.snip1559 .icons i:hover {
  color: #555;
}
body {
  background-color: #FFFFFF;
  text-align: center;
}
	</style>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
	<link rel="manifest" href="/images/manifest.json">
	<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#17a4cc">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<meta name="msapplication-config" content="/images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<figure class="snip1559">
  <div class="profile-image"><img src="" alt="" /></div>
  <figcaption>
    <h3>Joe Hannon</h3>
    <h5>@joexn</h5>
    <p>Web Developer and Film Design.</p>
    <div class="icons"><a href="https://twitter.com/joexn"><i class="ion-social-twitter"></i></a>
      <a href="https://snapchat.com/add/joexn"> <i class="ion-social-snapchat"></i></a>
      <a href="https://instagram.com/joexn"> <i class="ion-social-instagram"></i></a>
    </div>
  </figcaption>
</figure>
</body>
</html>
